server.port=8080

github.client.id=e5a1939b4551e7992e9f
github.client.secret=c9127d9ce25dd449ba9be82172a7ecb8ab581887
github.redirect.uri=http://localhost:8080/callback

spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=yes&characterEncoding=utf8
spring.database.username=root
spring.database.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML

logging.file.name=logs/community.log
logging.file.max-size=1MB
logging.file.max-history=7
logging.level.root=info